"""
lambda 参数1, 参数2, ...: 表达式
参数：匿名函数可以接收任意数量的参数，但不能有默认值。
表达式：匿名函数的主体只能是一个表达式，执行结果就是该表达式的值。

——特点：
没有名称：不像 def 定义的函数那样有明确的名字。
只能包含一个表达式：匿名函数体中不能有多行代码，只能是一个单一的表达式。
自动返回值：表达式的计算结果会自动作为返回值，无需显式 return。
"""
# 一个简单的匿名函数
add = lambda x, y: print(f'{x}{y}')
add('tu', 'yf')  # 输出: tuyf
